请查看当前运行的strateges文件夹中我开发的策略，记住要详细了解每一个细节，我现在需要基于这套策略来执行一个回测，回测方案如下，请帮我实现这个回测：回测方案：从“天真”到“专业”
    我们将分三步走：
    数据与环境准备 (地基)
    核心回测执行 (主体)
    结果分析与解读 (灵魂)
    第一步：数据与环境准备 (地基要稳)
    数据来源与质量:
    首选: 交易所级别的Tick数据。这是最高质量的数据源，能最精确地模拟历史上的订单流和滑点。但数据量巨大，处理复杂。
    备选 (更现实): 完整的1分钟OHLCV数据。这是您策略的最低要求。
    数据提供商: 优先选择专业的、付费的数据提供商（如Tardis, Kaiko），以确保数据的完整性（无缺失）、准确性（无错误价格）和时间戳精度。免费的API往往有数据上限和质量问题。
    关键: 必须包含**成交量（Volume）**数据。
    数据时间跨度:
    最低要求: 至少2年的完整历史数据。
    专业建议: 3-5年。这个时间跨度必须覆盖至少一个完整的牛熊周期。例如，包含2021年的大牛市、2022年的大熊市，以及2023年至今的震荡恢复期。
    为什么需要长周期？:
    您的策略是一个“边界反转”系统，它在震荡市中表现优异，但在强趋势市中可能表现不佳。您必须知道它在最不利的市场（强单边）中，“最差”能差到什么程度。这决定了您能否活下来。
    回测框架/引擎:
    推荐: 使用专业的Python回测框架，如 Backtrader, VectorBT, 或 Zipline。
    为什么？: 这些框架已经为您处理好了大量繁琐的底层工作：
    时间序列对齐
    订单与成交模拟
    资金与持仓管理
    性能指标计算（夏普比率、最大回撤等）
    模拟环境设定:
    初始资金: 设定一个现实的初始资金，例如 $10,000。
    手续费 (Fee): 必须设置！ 模拟真实的交易所费率。例如，币安合约的Taker费率约为0.04%。
    滑点 (Slippage): 必须设置！ 这是区分业余和专业回测的分水岭。
    简单模式: 为每一笔市价单设置一个固定的滑点，例如0.05%。
    高级模式 (推荐): 设置一个基于波动率的动态滑点。例如，滑点 = ATR(14) * 0.1。在行情剧烈时，滑点会自动变大。
    订单类型: 模拟您实盘中将使用的订单类型（市价单 vs. 限价单）。
    第二步：核心回测执行 (多维度压力测试)
    不要只进行一次“从头跑到尾”的回测。您需要像科学家一样，通过多次实验来审视策略的不同侧面。
    基准回测 (Benchmark Test):
    目标: 获取策略在整个历史周期内的“基准表现”。
    操作: 使用您校准后的最佳参数，在完整的3-5年数据上运行一次回测。
    产出: 得到总回报率、夏普比率、索提诺比率、最大回撤、胜率、平均盈亏比、年化收益率等核心指标。
    分市场状态测试 (Market Regime Analysis):
    目标: 验证我们之前的推论——策略在不同市场状态下的表现是否符合预期。
    操作:
    将您的历史数据手动或用算法划分为三个阶段：“牛市”（如2021年）、“熊市”（如2022年）、“震荡市”（如2023年上半年）。
    在这三个数据子集上分别运行回测。
    预期结果:
    震荡市表现远好于基准。
    趋势市（牛/熊）表现差于基准，但由于交易频率极低，最大回撤应在可控范围内。如果趋势市中出现巨大亏损，说明您的趋势过滤器或风险管理有漏洞。
    参数敏感性/稳健性测试 (Parameter Sensitivity Analysis):
    目标: 测试策略对关键参数的依赖程度，避免“过拟合”。
    操作:
    选择1-2个您认为最核心的参数，例如模块B的Z值阈值和模块C的Delta阈值。
    围绕您的“最优参数”，进行多次回测。例如：
    Z值 = [2.3, 2.5(最优), 2.7]
    Delta = [350, 450(最优), 550]
    预期结果:
  当参数在合理范围内小幅波动时，策略的最终期望收益不应出现断崖式下跌。如果只有在Z=2.5时才盈利，而在Z=2.4或Z=2.6时就大幅亏损，那么您的策略很可能就是过拟合的，不具备实战价值
    。一个稳健的策略，其性能曲线应该是平滑的。
    蒙特卡洛模拟 (Monte Carlo Simulation):
    目标: 评估策略在未来可能遇到的“运气”成分，理解其潜在的回撤路径。
    操作:
    获取基准回测中所有的单笔交易记录（一个包含所有盈利和亏损的列表）。
    随机打乱这个列表的顺序1000次，每次都重新计算权益曲线和最大回撤。
    产出: 您会得到1000条可能的未来权益曲线，以及一个关于“最坏情况下可能出现多大回撤”的概率分布。这能让您对未来的风险有更清醒的认识，避免在遇到连续亏损时心态崩溃。
  注意，我的交易是10倍杠杆，回测要止损止盈，止损点在0。6%，止盈点在1。2%，要清晰的实现每一个细节，注意数据的计算不要出错，使用币安API获取真实的K线数据，可以保存到本地

------------------------------------------
使用说明（BacktestEngine 已实现）
------------------------------------------
- 运行命令：
  1) 在 backend 目录下执行：`npm run backtest`
  2) 可通过环境变量调整参数（见下文）。

- 数据保存：
  - 原始K线CSV保存到：`data/klines/`
  - 回测输出（交易记录CSV与指标JSON）保存到：`data/backtest/`

- 日志系统：
  - 使用 `winston` + `winston-daily-rotate-file` 按小时滚动，系统日志与API日志独立。
  - 日志路径与保留周期由环境变量与配置控制（详见 `src/controllers/logger/Logger.js` 与 `src/config/env.js`）。

------------------------------------------
环境变量配置
------------------------------------------
- 基础参数：
  - `BACKTEST_SYMBOL`（默认 `BTC/USDT`）
  - `BACKTEST_TIMEFRAME`（默认 `1m`）
  - `BACKTEST_START` / `BACKTEST_END`（ISO 时间，默认 `2021-01-01` 至 `2023-06-30`）
  - `BACKTEST_INITIAL_CAPITAL`（默认 `10000` 美元）
  - `BACKTEST_POSITION_USD` 或 `TRADE_AMOUNT`（默认 `10` 美元）
  - `BACKTEST_LEVERAGE` 或 `LEVERAGE`（默认 `10` 倍）
  - `BACKTEST_FEE_RATE`（默认 `0.0004` 即 0.04% taker）

- 滑点与止损止盈：
  - `BACKTEST_SLIPPAGE_MODE`=`fixed` 或 `dynamic`（默认 `fixed`）
  - 固定滑点：`BACKTEST_FIXED_SLIPPAGE`（默认 `0.0005` 即 0.05%）
  - 动态滑点：`BACKTEST_ATR_PERIOD`（默认 `14`）、`BACKTEST_ATR_FACTOR`（默认 `0.1`）
  - 止损：`BACKTEST_STOP_LOSS_PCT`（默认 `0.006` 即 0.6%）
  - 止盈：`BACKTEST_TAKE_PROFIT_PCT`（默认 `0.012` 即 1.2%）

- 分市场状态（分段）：
  - 默认内置：`bull_2021`、`bear_2022`、`range_2023H1`
  - 可在运行脚本中覆写 `regimeSegments`

- 模块阈值覆盖（单值）：
  - 模块B：
    - `MODULEB_Z_LOCAL_THRESHOLD`
    - `MODULEB_Z_GLOBAL_THRESHOLD`
    - `MODULEB_GROWTH_RATIO_THRESHOLD`
    - `MODULEB_RATIO_TO_5_THRESHOLD`
    - `MODULEB_INTENSITY_RATIO_THRESHOLD`
  - 模块C：
    - `MODULEC_DELTA_THRESHOLD`（默认 450）
    - `MODULEC_FUNDING_LONG_THRESHOLD`（默认 -0.0001）
    - `MODULEC_FUNDING_SHORT_THRESHOLD`（默认 0.0003）

- 参数组回测（paramGrid，逗号分隔列表）：
  - 模块B：
    - `PARAMGRID_B_ZLOCAL`（如 `2.3,2.5,2.7`）
    - `PARAMGRID_B_ZGLOBAL`
    - `PARAMGRID_B_GROWTHRATIO`
    - `PARAMGRID_B_RATIO5`
    - `PARAMGRID_B_INTENSITY`
  - 模块C：
    - `PARAMGRID_C_DELTA`（如 `350,450,550`）
    - `PARAMGRID_C_FUNDING_LONG`
    - `PARAMGRID_C_FUNDING_SHORT`

------------------------------------------
输出文件说明
------------------------------------------
- 交易记录CSV：`<symbol>_<segment>_trades.csv`
  - 字段：`side, entry_index, exit_index, entry_price, exit_price, stop_loss_price, take_profit_price, exit_reason, gross_return, leveraged_return, net_return`
- 指标JSON：`<symbol>_<segment>_report.json`
  - 含胜率、利润因子、最大回撤、夏普/索提诺、蒙特卡洛分位数（P50/P90/P95）等。

------------------------------------------
示例
------------------------------------------
1) 默认配置：
   - `npm run backtest`

2) 指定参数与分段（环境变量）：
   - `BACKTEST_SYMBOL=ETH/USDT BACKTEST_START=2021-01-01T00:00:00Z BACKTEST_END=2023-12-31T23:59:00Z npm run backtest`

3) 参数敏感性（paramGrid）：
   - `PARAMGRID_B_ZLOCAL=2.3,2.5,2.7 PARAMGRID_C_DELTA=350,450,550 npm run backtest`

说明：
- 回测引擎在离线环境下会自动降级模块C（订单簿/Delta/资金费率缺失时），仍可生成 LIGHT 级建议用于评估。
- 所有关键计算与日志均已添加清晰的中文注释，便于审计与复核。